DATABASE_URL=sqlite:///whale_tracker.db
WHALE_ALERT_API_KEY=your-whale-alert-api-key
BLOCKCHAIN_API_URL=etherscan  # "etherscan" for Etherscan or "whale_alert" for Whale Alert
ETHERSCAN_API_KEY=your-etherscan-api-key
MIN_TRANSACTION_VALUE=100  # In Ether (or equivalent)
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
WATCHER_CHECK_INTERVAL=60 # The intervals of sleep the watcher will take in seconds